<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kartu Ucapan Idul Fitri Masjid Al Amanah</title>
    <style>
      body {
        text-align: center;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }
      #card-container {
        position: relative;
        display: inline-block;
      }
      #card {
        width: 600px;
        height: auto;
      }
      #name-container {
        position: absolute;
        bottom: 100px;
        left: 10px;
        font-size: 20px;
        font-weight: bold;
        color: #1e2a40;
        width: 350px;
        height: 35px;
        text-align: left;
        display: flex;
        align-items: center; /* Center the text vertically */
        justify-content: flex-end; /* Align text to the right horizontally */
        padding-right: 10px;
      }
      button {
        margin-top: 10px;
        padding: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h2>Masukkan Nama Anda untuk Kartu Ucapan</h2>
    <input type="text" id="username" placeholder="Masukkan Nama Anda" />
    <button onclick="generateCard()">Tampilkan</button>

    <div id="card-container">
      <img id="card" src="Eid Al Amanah.png" alt="Kartu Idul Fitri" />
      <div id="name-container">
        <p id="name">Nama Anda</p>
      </div>
    </div>

    <button onclick="downloadCard()">Unduh</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script>
      function generateCard() {
        let name = document.getElementById("username").value;
        document.getElementById("name").innerText = name
          ? name
          : "Nama Anda";
      }

      function downloadCard() {
        html2canvas(document.querySelector("#card-container")).then(
          (canvas) => {
            let link = document.createElement("a");
            link.href = canvas.toDataURL("image/png");
            link.download = "kartu-idulfitri.png";
            link.click();
          }
        );
      }
    </script>
  </body>
</html>
